BDKurs/ModelControls/DatePickerUserControl.xaml

<UserControl x:Class="BDKurs.ModelControls.DatePickerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDKurs.ModelControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="240" Width="240" Stretch="Fill">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  FontSize="10"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Label x:Name="lb" Height="30" Margin="30 0 30 0" Padding="0 0 0 0" Content="" VerticalContentAlignment="Center" FontSize="14" />
        <DatePicker x:Name="tb" CalendarStyle="{StaticResource styleCalendar}"  Margin="30 6 0 0" TextBlock.LineHeight="30" TextBlock.FontSize="14" Width="{Binding ActualWidth, ElementName=lb, Mode=OneWay}" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Left"   Padding="0 0 0 0">
        </DatePicker>

            
    </StackPanel>
</UserControl>
