BDKurs/AuthWindow.xaml

<Window x:Class="BDKurs.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDKurs"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="550" Width="950" WindowStartupLocation="CenterScreen" MinWidth="890" MinHeight="490" Loaded="Window_Loaded" Closing="Window_Closing" FontFamily="Yu Gothic UI">
    <Grid Background="#FFEFEFEF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" Grid.Column="1" Background="White" Height="355" VerticalAlignment="Center" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFEFEFEF"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0 20 0 20" VerticalAlignment="Top" Height="45" Width="215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26" Background="{x:Null}" Foreground="Black" FontFamily="Yu Gothic UI"/>
                    <Label Content="Пользователь: " HorizontalAlignment="Left" Margin="20 0 0 10" Background="{x:Null}" Foreground="#FF9B9B9B" FontFamily="Yu Gothic UI" Width="264" FontSize="16"/>
                    <ComboBox x:Name="cb" Margin="20 0 20 20" Height="35" VerticalContentAlignment="Center" FontSize="14" />
                    <Label Content="Пароль: " HorizontalAlignment="Left" Margin="20 0 0 0" Background="{x:Null}" Foreground="#FF9B9B9B" FontFamily="Yu Gothic UI" Width="264" FontSize="16"/>
                    <PasswordBox x:Name="tb3"  Margin="20 0 20 0"  Background="#FFF7F7F7" Height="35" VerticalContentAlignment="Center"/>

                </StackPanel>
                <Button Grid.Row="1" Content="Войти" Click="Button_Click" Margin="0 0 30 0" Background="#FF0080FF" Foreground="White" FontFamily="Yu Gothic UI Semibold" HorizontalAlignment="Right" Width="95" Height="30" VerticalAlignment="Center" BorderBrush="{x:Null}"/>
            </Grid>

        </Border>


    </Grid>
</Window>
